<wpml-config>
	<custom-fields>
		<custom-field action="copy">fave_agent_mobile</custom-field>
		<custom-field action="copy">fave_agent_office_num</custom-field>
		<custom-field action="copy">fave_agent_fax</custom-field>
		<custom-field action="copy">fave_agent_facebook</custom-field>
		<custom-field action="copy">fave_agent_twitter</custom-field>
		<custom-field action="copy">fave_agent_linkedin</custom-field>
		<custom-field action="copy">fave_agent_googleplus</custom-field>
		<custom-field action="copy">fave_agent_youtube</custom-field>
		<custom-field action="copy">fave_agent_email</custom-field>
		<custom-field action="copy">fave_agent_logo</custom-field>
		<custom-field action="copy">fave_property_price</custom-field>
		<custom-field action="copy">fave_property_sec_price</custom-field>
		<custom-field action="copy">fave_property_size</custom-field>
		<custom-field action="copy">fave_property_size_prefix</custom-field>
		<custom-field action="copy">fave_property_bedrooms</custom-field>
		<custom-field action="copy">fave_property_bathrooms</custom-field>
		<custom-field action="copy">fave_property_garage</custom-field>
		<custom-field action="copy">fave_property_garage_size</custom-field>
		<custom-field action="ignore">fave_property_year</custom-field>
		<custom-field action="copy">fave_property_id</custom-field>
		<custom-field action="copy">fave_property_map</custom-field>
		<custom-field action="copy">fave_property_map_address</custom-field>
		<custom-field action="copy">fave_property_map_street_view</custom-field>
		<custom-field action="copy">fave_property_address</custom-field>
		<custom-field action="copy">fave_property_zip</custom-field>
		<custom-field action="copy">fave_property_country</custom-field>
		<custom-field action="copy">fave_featured</custom-field>
		<custom-field action="copy">fave_property_images</custom-field>
		<custom-field action="copy">fave_video_url</custom-field>
		<custom-field action="copy">fave_video_image</custom-field>
		<custom-field action="copy">fave_agent_display_option</custom-field>
		<custom-field action="copy">fave_agents</custom-field>
		<custom-field action="copy">fave_prop_homeslider</custom-field>
		<custom-field action="copy">fave_attachments</custom-field>
		<custom-field action="copy">fave_additional_features_enable</custom-field>
		<custom-field action="copy">fave_floor_plans_enable</custom-field>
		<custom-field action="copy">fave_plan_image</custom-field>
		<custom-field action="copy">fave_plan_size</custom-field>
		<custom-field action="copy">fave_plan_rooms</custom-field>
		<custom-field action="copy">fave_plan_bathrooms</custom-field>
		<custom-field action="copy">fave_plan_price</custom-field>
		<custom-field action="copy">fave_testi_photo</custom-field>
		<custom-field action="copy">fave_testi_logo</custom-field>
		<custom-field action="copy">invoice_item_id</custom-field>
		<custom-field action="copy">invoice_item_price</custom-field>
		<custom-field action="ignore">invoice_purchase_date</custom-field>
		<custom-field action="copy">invoice_buyer_id</custom-field>
		<custom-field action="copy">fave_billing_unit</custom-field>
		<custom-field action="copy">fave_package_listings</custom-field>
		<custom-field action="copy">fave_unlimited_listings</custom-field>
		<custom-field action="copy">fave_package_featured_listings</custom-field>
		<custom-field action="copy">fave_package_price</custom-field>
		<custom-field action="copy">fave_package_stripe_id</custom-field>

		<custom-field action="translate">fave_agent_des</custom-field>
		<custom-field action="translate">fave_agent_position</custom-field>
		<custom-field action="translate">fave_agent_company</custom-field>
		<custom-field action="translate">fave_property_price_prefix</custom-field>
		<custom-field action="translate">fave_property_price_postfix</custom-field>
		<custom-field action="translate">fave_additional_feature_title</custom-field>
		<custom-field action="translate">fave_additional_feature_value</custom-field>
		<custom-field action="translate">fave_plan_title</custom-field>
		<custom-field action="translate">fave_plan_description</custom-field>
		<custom-field action="translate">fave_testi_text</custom-field>
		<custom-field action="translate">fave_testi_name</custom-field>
		<custom-field action="translate">fave_testi_position</custom-field>
		<custom-field action="translate">fave_testi_company</custom-field>
		<custom-field action="translate">fave_partner_website</custom-field>
		<custom-field action="translate">fave_billing_time_unit</custom-field>
		<custom-field action="translate">fave_package_visible</custom-field>
	</custom-fields>
	
	<custom-types>
		<custom-type translate="1">houzez_agency</custom-type>
		<custom-type translate="1">houzez_agent</custom-type>
		<custom-type translate="1">property</custom-type>
		<custom-type translate="1">houzez_testimonials</custom-type>
		<custom-type translate="1">houzez_partner</custom-type>
		<custom-type translate="1">houzez_invoice</custom-type>
	</custom-types>

	<taxonomies>
		<taxonomy translate="1">property_type</taxonomy>
		<taxonomy translate="1">property_feature</taxonomy>
		<taxonomy translate="1">property_status</taxonomy>
		<taxonomy translate="1">property_city</taxonomy>
		<taxonomy translate="1">property_area</taxonomy>
		<taxonomy translate="1">property_state</taxonomy>
		<taxonomy translate="1">agent_category</taxonomy>
		<taxonomy translate="1">agent_city</taxonomy>
	</taxonomies>

	<admin-texts>
		<key name="houzez_options">
			<key name="hd2_address_line1" />
			<key name="hd2_address_line2" />
			<key name="hd2_timing_hours" />
			<key name="hd2_timing_days" />
			<key name="hd3_call_us_text" />
			<key name="splash_welcome_text" />
			<key name="splash_welcome_sub" />
			<key name="splash_callus_text" />
			<key name="404-title" />
			<key name="404-des" />
			<key name="copy_rights" />
			<key name="thankyou_wire_title" />
			<key name="thankyou_wire_des" />
			<key name="thankyou_title" />
			<key name="thankyou_des" />
			<key name="houzez_subject_purchase_activated_pack" />
			<key name="houzez_purchase_activated_pack" />
			<key name="houzez_subject_purchase_activated" />
			<key name="houzez_purchase_activated" />
			<key name="houzez_subject_listing_approved" />
			<key name="houzez_listing_approved" />
			<key name="houzez_subject_listing_expired" />
			<key name="houzez_listing_expired" />
			<key name="houzez_subject_new_user_register" />
			<key name="houzez_new_user_register" />
			<key name="houzez_subject_admin_new_user_register" />
			<key name="houzez_admin_new_user_register" />
			<key name="houzez_subject_new_wire_transfer" />
			<key name="houzez_new_wire_transfer" />
			<key name="houzez_subject_admin_new_wire_transfer" />
			<key name="houzez_admin_new_wire_transfer" />
		</key>
	</admin-texts>
</wpml-config>